# Tour_Packages_Entity_Framework_Core

Tour Packages and Bookings/: .editorconfig  storeprocedure .txt  (+1 more)
Tour Packages and Bookings/Tour Packages and Bookings/: Program.cs  Tour Packages and Bookings.csproj
Tour Packages and Bookings/Tour Packages and Bookings/Controllers/: BookingsController.cs  HomeController.cs  TourPackagesController.cs
Tour Packages and Bookings/Tour Packages and Bookings/HostedServices/: ApplyMigrationService.cs  MigrationHostedService.cs
Tour Packages and Bookings/Tour Packages and Bookings/Migrations/: 20231001165624_InitiaCreate.Designer.cs  20231001165624_InitiaCreate.cs  TourDbContextModelSnapshot.cs
Tour Packages and Bookings/Tour Packages and Bookings/Models/: DbModel.cs
Tour Packages and Bookings/Tour Packages and Bookings/Properties/: launchSettings.json
Tour Packages and Bookings/Tour Packages and Bookings/ViewModels/: GroupedData.cs  GroupedDataPrimitve.cs  TourPackageEditModel.cs  TourPackageInputModel.cs
Tour Packages and Bookings/Tour Packages and Bookings/Views/: _ViewImports.cshtml
Tour Packages and Bookings/Tour Packages and Bookings/Views/Bookings/: Create.cshtml  Edit.cshtml
Tour Packages and Bookings/Tour Packages and Bookings/Views/Home/: Index.cshtml
Tour Packages and Bookings/Tour Packages and Bookings/Views/Shared/: _Layout.cshtml
Tour Packages and Bookings/Tour Packages and Bookings/Views/TourPackages/: Aggregates.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Grouping.cshtml  GroupingResult.cshtml  GroupingResultPrimitive.cshtml  Index.cshtml  _BookingsForm.cshtml
